{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Settings window only: the four v5 settings commands plus event listen (V5_TECHNICAL_SPEC.md §2). The overlay's default.json must never gain any of these.",
  "windows": ["settings"],
  "permissions": [
    "allow-get-config",
    "allow-get-secret-status",
    "allow-save-config-and-relaunch",
    "allow-set-secret",
    "allow-send-test-notification",
    "allow-set-appearance",
    "core:event:allow-listen",
    "core:event:allow-unlisten"
  ]
}
